*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #000000;
}
h1{
font-weight: 700;
font-size: 61px ;
line-height: 1.4 ;
color: #000000;
font-style: normal;
}
h2,h3{
    font-weight: 700;
font-size: 34px;
line-height: 1.3;
color: #000000 ;
margin: 20px 0px 16px 0px;
}
h3{
    font-size: 20px;
}
p{
    font-weight: 400;
font-size: 15px;
line-height: 1.5;
padding: 0;
margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #FBF7F7;
    }
@-webkit-keyframes fadeIn {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
      transition: .4s
    }
    to {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }
  @keyframes fadeIn {
    0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
      transition: .4s
    }
    to {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
  }
  .site-header.fixed-header {
    -webkit-animation: fadeIn .75s ease-out forwards;
    animation: fadeIn .75s ease-out forwards;
  }
  header.site-header.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
}
header nav{
    padding: 21px 0px;
    background: #FBF7F7;
}
header a.nav-link {
    color: black !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    position: relative;
    padding: 6px 20px;
}
header a.nav-link:hover {
    color:#DE2D26 ;
    
}
 header li.nav-item.active {
    position: relative;
}
 header li.nav-item.active .nav-link {
    color: #DE2D26 !important;
} 
header li.nav-item.active .nav-link:before {
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    left: 0;
    right: 0;
    top: 100%;
    margin: auto;
    background-color: #DE2D26;
    border-radius: 50%;
}
.navbar {
  padding: 0;
}
  .socialicon{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 58px;
}
.logo{
    max-width: 147px;
}
.navbar-toggler {
   border:none;
   outline: none;
   padding: 0;
}
button:focus {
    outline: none;
}
.navbar-toggler .bar {
    transition: all 0.3s ease-in-out;
    background-color: #DE2D26;
    width: 30px;
    height: 2px;
    display: block;
    margin: 4px 0px;
    border-radius: 10px;
}
.navbar-toggler[aria-expanded="true"] span.bar.bar2 {
    display: none;
}
.navbar-toggler[aria-expanded="true"]  span.bar.bar1 {
    transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] span.bar.bar3 {
    transform: rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] span.bar {
    margin: -2px;
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #DE2D26;
}
.value {
 font-size: 60px;
    line-height: 73px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;;
  }
.banner-sec {
    background: #FBF7F7;
    padding-top: 110px;
    padding-bottom: 70px;
}
.banner-content .highend-sec {
    padding: 100px 15px 0px 15px;
}
.banner-content .highend-sec div {
    max-width: 688px;
    margin: auto;
}
.button {
    padding: 25px 0px;
}
.btn {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: black;
    border: 1px solid black ;
    padding: 18px 45px 18px 25px;
 }
.icon {
    padding-left: 10px;
}
.btn:hover {
    background-color:#DE2D26;
    color: #DDE3E9;
    text-decoration: none;
    border-color: red;
    transition: all 0.3s ease-in-out;
}
.btn:hover img {
    filter: brightness(0) invert(1);
    transition: all 0.3s ease-in-out;
}
.btn img{
    padding-left: 20px;
}
.services-sec{
    padding: 70px 0px;
}
.services-sec .services-heading{
    max-width: 599px;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}
.learn{
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: none;
    text-transform: uppercase;
    color:#000000;
}
.services {
    text-align: center;
   
}
  .box:hover .learn  {
    color:#DE2D26
}
.icon {
    width: 100%;
    transition: 1s all ease-in-out;
}
.hover-box:hover .icon {
    transform: scale(1.45);
}
.services-sec .services-info p {
    color: #757589;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 14px;
}
.services-sec .box img {
    padding: 25px 0px;
}
.hover-box {
    position: relative;
}
 .project .hover-box .line1 {
    width: 100%;
    position: absolute;
    right: 0;
    top: 20px;
    height: 4px;
    width: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
 .project .hover-box .line2 {
    width: 4px;
    position: absolute;
    left: 0;
    top: 20px;
    height: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
  .project .hover-box .line3 {
    width: 100%;
    position: absolute;
    right: auto;
    top: auto;
    bottom: -20px;
    left: 0;
    height: 4px;
    width: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
  .project .hover-box .line4 {
    width: 4px;
    position: absolute;
    left: auto;
    right: 0;
    top: 20px;
    bottom: 0;
    height: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
 .hover-box .line1 {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    height: 4px;
    width: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
.hover-box .line2 {
    width: 4px;
    position: absolute;
    left: 0;
    top: 0;
    height: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
.hover-box .line3 {
    width: 100%;
    position: absolute;
    right: auto;
    top: auto;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
.hover-box .line4 {
    width: 4px;
    position: absolute;
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
    height: 0px;
    background-color: #000000;
    transition: all 0.5s linear;
}
.box{
 
    transform: translate(0px,0px );
    transition: all 0.3s ease-in-out;
    margin-top: 25px;
}
.hover-box:hover .box{
    background: #FFFFFF;
    box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
    transform: translate(12px,-12px); 
}
.hover-box:hover .line4{
height: 100%;
transition-delay: 1.5s;
}
.hover-box:hover .line3{
width: 100%;
transition-delay: 1s;
}.hover-box:hover .line2{
height: 100%;
transition-delay: 0.5s;
}.hover-box:hover .line1{
width: 100%;
transition-delay: 0s;
}
@keyframes  linewidth {
    0%{
        width: 0px;

    }
    100%{
        width: 100%;
    }
    
}
@keyframes  lineheight {
    0%{
        height: 0px;

    }
    100%{
        height: 100%;
    }
    
}
.about-sec{
    padding:70px 0px;
}
 
.about-content h5{
    font-weight: 500;
font-size: 14px;
line-height: 1.3;
}
.about-content .about-sagmetic{
    padding: 25px 0px 0px 15px;
}
 .value{
    display: flex;
    gap: 78px;
    padding: 10px 0px;
}
 .number{
    font-size: 17px;
line-height: 30px;
color: #757589;
}
 .number .num{
    font-size: 40px;
font-weight: 700;
color: #DE2D26;
}
.top-heading{
    border-radius: 4px;
    text-align: center;
    display: inline-block;
}
.red-heading{
    background: #FBF7F7;
    color: #DE2D26;
}
.skyblue-heading {
    background: rgba(73, 204, 255, 0.2);
    color: #49CCFF;
}
.benefits-sec {
    padding: 70px 0px;
}
.benefits-content {
    justify-content: space-between;
}
.benefit {
    padding-top: 35px;
}
.benefits-content .form-wrapper::before {
    background-image: url('../images/before.png');
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    position: absolute;
    height: 178px;
    width: 178px;
    left: 185px;
    bottom: -72px;
    z-index: -1;
}
.benefits-content .form-wrapper::after {
    background-image: url('../images/after.png');
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    height: 207px;
    width: 207px;
    z-index: -1;
    right: -60px;
    bottom: 1px;
}
  .green-heading{
    background: rgba(91, 204, 159, 0.2);
    color: #5BCC9F;   
}
 h5{
    font-weight: 500;
    font-size: 14px;
}
.benefits-sec .form-wrapper {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 30px 0px 30px 31px;
    position: relative;
    background: #FFFFFF;
    box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
}
.benefits-sec input{
        border: none;
        border-bottom: 1.5px solid #C7C7D5;
        display: block;
        padding: 14px 4px;
        height: 100%;
        width: 100%;
        max-width: 440px;
}
.benefits-sec textarea{
    border: none;
    border-bottom: 1.5px solid #C7C7D5;
    padding: 23px 4px 14px 4px;
    height: 100%;
    width: 100%;
    max-width: 440px;
}
.benefits-sec h3{
    font-size: 28px;
    margin: 0;
}
.benefits-sec input:focus-visible {
    outline: 0px;
    outline: none;
}
.benefits-sec textarea:focus-visible {
    outline: 0px;
    outline: none;
}
.benefits-content p {
    text-align: justify;
}
.project-sec {
    padding: 70px 0px;
}
.project-sec .tabination .nav-link {
    font-weight: 600;
    font-size: 13px;
    line-height: 1.5;
    color: #000000;
}
.project-sec .nav-tabs {
    border-bottom: none;
    display: flex;
    flex-wrap: nowrap;
    gap: 38px;
    padding-left: 90px;
}
.img{
    transform: translate(0px,0px );
    transition: all 0.5s ease-in-out;
}
.img img {
    width: 100%;
}
.hover-box:hover .img{
    background: #FFFFFF;
    box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
    transform: translate(6px,-12px) perspective(530px) rotateY(-18deg);
    margin-bottom: 25px;
}
.blue-heading {
    background: rgba(0, 122, 255, 0.2);
    color: #007AFF;
}
.tabination {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.tabination h2{
    margin: 0;
}
.project-sec .nav-tabs {
    border-bottom: none;
    display: flex;   
}
.tabination h3{
    font-size: 30px;
}
.tabination .project h3{
    font-size: 22px;
}
 .tabination .project p{
    font-size: 15px;
color: #858597;
}
.tabination .project  .box{
    padding: 30px 0px;
}
.project-content .button{
    text-align: center;
    padding:8px 0px;
}
.project-sec .nav-tabs:focus-visible {
    outline: none;
}
.project-sec .nav-tabs .nav-link:active {
    color: red;
}
 .tabination .nav-tabs .nav-link {
    border: none;
}
.expert-sec {
    padding: 70px 0px;
}
.expert-content .expert-heading{
    max-width: 549px;
    margin: auto;
    text-align: center;
}
.expert-content .box{
    background: #FFFFFF;
box-shadow: -53px 52px 84px rgba(24, 25, 34, 0.07);
text-align: center;
padding: 30px 0px;
}
.expert-content .box:hover .icon{
    transform: scale(1.3);    
}
.expert-content .box h2 {
    font-size: 40px;
    margin-top: 17px;
}
 .purple-heading{
    background: rgba(112, 47, 255, 0.2);
    color: #702FFF;
}
.testimonial-sec {
    padding: 70px 0px;
}
.testimonial-content .testimonial-heading {
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.testimonial-content .testimonial-slider .profile:after{
    position: absolute;
    background-image: url('../images/profileafter.png');
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    height: 65px;
    width: 44px;
    right: 0;
}
.testimonial-slider{
    display: flex;
    padding: 50px 0px;
}
 .testimonial-slide p{
    color: #858597;
}
.boxes:nth-child(even) {
    margin-top: 70px;
}
.testimonial-slide{
    padding: 0px 40px;
}
.testimonial-slider .profile .info span {
    color: #edac08;
    font-size: 21px;
}
 .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #DE2D26;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 10px;
}
.orange-heading{
    background: rgba(255, 138, 91, 0.2);
    color: #FF8A5B; 
}
.get-started-sec{
    position: relative;
    padding: 70px 0px;
    background: #FBF7F7;
}
.get-started-sec::before {
    content: "";
    background-image: url('../images/letstalk.png');
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 200px;
    right: 0;
    background-position: center right;
    z-index: 1;
}
.get-started-content{
    margin: auto;
    text-align: center;
    max-width: 520px;
}
.get-started-content span {
    color:#DE2D26;
}
.lets-talk-content {
    gap: 205px;
    align-items: center;
}
.footer-content{
    padding-top: 70px;
}
.footer-content .socialicon{
    padding-top: 50px;
    margin: 0;
}
.footer-content h5 {
    font-weight: 500;
    font-size: 21px;
    font-size: 20px;
    line-height: 1.3;
}
.footer-content .links a {
    color: #757589;
    text-decoration: none;
}
.footer-content  ul {
    list-style: none;
    font-size: 14px;
    line-height: 38px;
   
}

.footer-content .copyright  p{
    text-align: center;
    color: #000000;
    padding: 26px 0px;   
}
.footer-content .footer-links{
    border-top: 1px solid #DDE3E9;
    border-bottom: 1px solid #DDE3E9;
    padding: 30px 0px;
}
.trending-content .jobs .icon {
    transition: 1s all ease-in-out;
}

/* about-sec css */
.top-banner-sec {
    padding: 80px 0px;
    background: #FBF7F7;
}
.top-banner-content .top-banner-heading {
    max-width: 570px;
    margin: auto;
}
.top-banner-content .breadcrumb {
    background-color: transparent;
}
.breadcrumb {
    display: flex;
    padding: 0rem 1rem;
    align-items: center;
}
.top-banner-content .breadcrumb :focus-visible {
    outline: none;
}
.breadcrumb-item.active {
    color: #000000;
    font-size: 16px;
}
.breadcrumb-item a{
    font-size: 16px;
        color: red;
}
.breadcrumb-item+.breadcrumb-item::before {
    color: black;
    content: "|";
}
.trending-content .lets-work {
    max-width: 576px;
    margin: auto;
    text-align: center;
}
.job-content p{
    color: #757589;
}
.job-content>a {
    text-decoration: underline;
    color: #DE2D26;
}
.job-content .jobs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
}
.jobs h3 {
    padding: 0px 30px;
}
.job-content {
    padding: 35px 35px;
    position: relative;
    margin-top: 35px; 
    transition: all 0.3s ease-in-out;
}
.job-content:hover {
    transform: translate(12px,-12px);
    background: #FFFFFF;
    box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
}
.main-img-sec {
    padding: 70px 0px;
}
.benefits-content .all-benefits p{
    color: #757589;
    font-size: 13px;
    padding-left: 7px;
}
.all-benefits {
    display: flex;
    align-items: center;
    padding: 20px 16px;
}
section.trending-sec {
    padding: 70px 0px;
}

.main-img-sec {
    padding: 70px 0px;
}
.aboutimg-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}
/* contact-page */
.benefits-content .contact i{
        display: flex;
        background: #DE2D26;
        color: white;
        align-items: center;
        min-height: 60px;
        min-width: 60px;
        border-radius: 50%;
        text-align: center;
        justify-content: center;
         margin-right: 30px;
}
.benefits-content .contact{
    display: flex;
    align-items: center;
    padding: 45px 0px;
    margin: 30px 30px;
    background: #FFFFFF;
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.06);
}
.contact-icon a{
    display: block;
}
.contact p{
        font-size: 18px;
        color: black;
}
/* privacy-sec */
section.privacy-policy-sec {
    padding: 50px 0px;
}
.privacy-content h6{
    padding-left: 20px;
}
.privacy-content p{
    padding: 10px 0px;
}
.privacy-content ul {
    padding-left: 18px;
}

/* aboutus */
 .aboutimg{
    padding-top: 75px;
}
.aboutimg-sec img {
    width: 100%;
}

/* redtext-sec */
.redtext-sec{
    padding: 70px 0px;
}
.benefits-content .heading{
    font-size: 39px;
}
.number.greyborder {
    position: relative;
}
.number.greyborder:last-child::after {
    display: none;
}
.value.value2 {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: center;
}
.number.greyborder {
    position: relative;
    width: 20%;
}
.number.greyborder::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #d9d9d9;
    top: 0px;
    left: auto;
    right: 0;
}
.tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.tabination-content .nav-pills .nav-link.active, .tabination-content .nav-pills .show>.nav-link {
    background: #FFFFFF;
    box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
}
.tabination-content .nav-pills .nav-link:focus, .tabination-content .nav-pills.nav-link:hover {
    text-decoration: none;
    background: #FFFFFF;
    box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
}
.tabination-content .technologyinfo{
    display: flex;
    flex-direction: column;
    box-shadow: -53px 52px 84px rgba(24, 25, 34, 0.07);
    align-items: center;
    padding: 60px 60px;
    flex-wrap: wrap;
    gap: 28px;
    margin-bottom: 30px;
}
.tabination-content .technologyinfo.active ,.technologyinfo:hover
{
    display: flex;
    flex-direction: column;
    background: #702FFF;
    box-shadow: -53px 52px 84px rgba(24, 25, 34, 0.07);
    align-items: center;
    padding: 60px 60px;
    flex-wrap: wrap;
    color: white;
}
.technologyinfo:hover p{
    color: white;
}
.technologyinfo p {
    font-size: 14px;
    text-align: center;
    color: #757589;
}
.expert-content p {
    color: #757589;
}
.counter-container {
    font-size: 50px;
    line-height: 73px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.top-heading h5 {
    font-size: 16px;
    margin: 0;
    padding: 10px 27px;
}
.expert-content .icon {
    padding: 0;
}
.floating-label-group {
	position: relative;
	margin-top: 15px;
	margin-bottom: 25px;
}
.floating-label {
    position: absolute;
    pointer-events: none;
    top: 9px;
    left: 12px;
    transition: all 0.1s ease;
    font-size: 18px;
    line-height: 30px;
    color: #858597;
}
	.form-control:focus ~ .floating-label,
	.form-control:not(:focus):valid ~ .floating-label {
		top: -15px;
		bottom: 0px;
		left: 0px;
		font-size: 11px;
		opacity: 1;
		color: #404040;
        padding-left: 14px;
	}
    :focus-visible {
        outline: none;
    }
    .form-control:focus {
        color: #495057;
        background-color: #fff;
        outline: 0;
        border-color: #C7C7D5;
        box-shadow: none;
    }
    .number P {
            text-transform: capitalize;
            padding-left:  20px;
        
    }
        .services-info {
            padding: 20px;
        }
        .get-started-content a {
            color: #DE2D26;
            padding-left: 9px;
        }
              .aos-init.aos-animate.green-heading  {
                color: #008000;
                border: 1px solid #008000;
              }
            .aos-init.aos-animate.red-heading  {
                color: #ff0000;
                border: 1px solid #ff0000;
              }
              .aos-init.aos-animate.skyblue-heading  {
                color:#87ceeb;
                border: 1px solid #87ceeb;
              } 
              .aos-init.aos-animate.blue-heading  {
                color:#4c4cee;
                border: 1px solid #4c4cee;
              } 
              .aos-init.aos-animate.purple-heading  {
                color: #702FFF;
                border: 1px solid #702FFFeb;
              } 
              .aos-init.aos-animate.orange-heading  {
                color:#FF8A5B;
                border: 1px solid #FF8A5B;
              }
            .benefits-sec input {
                border-radius: 0px;
            }
            .star{
                display: flex;
                gap: 12px;
            }
            .star img{
                padding: 11px 0px 22px 0px;
            }
            .testimonial-slide{
                padding: 0px 56px;
            }
            .testimonial-slide h5 {
                font-weight: 600;
                font-size: 20px;
                line-height: 1.5;
                color: #000000;
                min-height: 52px;
            }
            .counter-container ul {
                list-style: none;
                margin: 0;
            }
            .counter-container ul li {
                display: flex;
                justify-content: center;
            }
            .links p {
                color: #757589;
            }
            .nav-pills .nav-link.active, .nav-pills .show>.nav-link,.nav-pills .nav-link {
                color: transparent;
                background-color: transparent;
                border: none;
            }
            .framework-content  .hover-box:hover .tab{
                transform: translate(12px,-12px);
            }
            .framework-content  .tab {
                transition: all 0.3s ease-in-out;
                display: flex;
                align-items: center;
                background: #FFFFFF;
                box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
                padding: 20px 0px;
                margin-bottom: 20px;
            }
            .framework-content .framework {
                background: #FFFFFF;
                box-shadow: -53px 52px 84px rgba(24, 25, 34, 0.07);
                padding: 65px 0px;
                text-align: center;
                 margin-bottom: 30px;
            }
            
            .framework-content .framework p {
                font-weight: 600;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                color: #757589;
                padding-top: 28px;
            }
            .framework.hover-box.voilet:hover {
                background: #702FFF;
            }
            .framework.hover-box.orange:hover {
                background: #FF8A5B;
                
            }
            .framework.hover-box.green:hover {
            background: #95BF47;
                
            }
.framework.hover-box.lightblue:hover {
      background: #49CCFF;        
 }
.framework.hover-box.darkblue:hover {
    background: #007AFF;            
    }
    .framework.hover-box.lightgreen:hover {
       background:  #5BCC9F;               
   }    
  .framework.hover-box.lightgreen:hover {
       background:  #5BCC9F;
                                
     } 
     .framework.hover-box.yellow:hover {
          background: #ffc546;
                                 
      }
      .framework.hover-box.pink:hover {
        background:  #e8505b;
            
        }
        .framework.hover-box.navyblue:hover {
            background: #27649eFF;
        }
        .framework.hover-box.blue:hover {
            background: #264de4;
        }
        .framework.hover-box.sql:hover {
        background: #3a58e0;
                                   
        }      
       .framework-content .framework:hover img{
   filter: brightness(0) invert(1);
  }
      
  .framework-content .framework:hover p {
       color: #ffffff;
  }
  .development-content  .tab {
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #FFFFFF;
    box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
    padding: 20px 0px 20px 18px;
    margin-bottom: 100px;
    position: relative;
}
.development-content .hover-box:hover .tab{
    transform: translate(12px,-12px);
}
section.developmentservices-sec {
    padding: 70px 0px;
}
.tab-heading {
    display: flex;
    gap: 147px;
}
section.Webdevelopment-sec {
    padding: 70px 0px;
}

.development-content .tab img:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
}
h3.long-text {
    max-width: 220px;
}
.development-content.marketing h2 {
    font-size: 31px;
}
.nav-link {
    padding: .5rem 1rem .5rem 0rem;
}
.nav-pills .nav-link:last-child .tab {
    margin-bottom: 0;
}
.development-content .tab-pane.fade h2{
    padding-top: 28px;
}
div#v-pills-tabContent {
    padding-left: 100px;
}
section.framework-sec {
    padding: 70px 0px;
}

 .form-control:focus ~ .floating-label, .form-control:not(:focus):valid ~ .floating-label {
    background: #fff;
    width: 100%;
    bottom: auto;
}
.services-content
 .icon i {
    color: white;
}
.trending-content .icon i,.framework-content .icon i{
    color: #fff;
}
.framework-content .hover-box:hover  .icon {
    transform: none;
}
.framework-content .icon{
    margin: 0px 15px;
}
.icon i {
    font-size: 37px;
    border-radius: 50%;
}

.icon {
    width: 67px;
    height: 67px;
    border-radius: 50%;
    display: flex;
    transition: 1s all ease-in-out;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: auto;
}
.designing{
    background: #702FFF;
}
.development{
background-color:#6cd1a9;
}
.wordpress{
    background-color: #ff8a5b;
}
.search{
    background: #49ccff;
}
.ecommerce{
    background-color: #ffd049;
}
.social{
    background-color: #007aff;
}
.user{
    color: #ff8a5b;
    background-color: #ffe8de;
}
.rocket{
    color: #007aff;
    background-color: #cce4ff;
}
.coin{
    color: #5bcc9f;
    background-color: #def5ec;
}
.briefcase{
    color: #702fff;
    background-color: #e2d5ff;
}
.grn{
    background-color: #95bf47;
}
.star {
    font-size: 25px;
    align-items: center;
    color: #fcba33;
}
.shop{
    background-color: #9ec557;
}
.box {
    padding-top: 30px;
}
.banner-content {
    align-items: center;
}
.framework.hover-box  .icon {
    margin: auto;
}
.development-content  .icon {
    margin: 0;
}
.color1{
    background-color: #e2d5ff;
}
.icon.color1 i{
    color:#702fff;
}
.color5{
    background-color: #def5ec;
}
.icon.color5 i{
   color: #5bcb9f;
}
.color3{
    background-color: #eaf2da;
}
.icon.color3 i{
    color:#95bf47;
}
.color2{
    background-color: #fee7dd;
}
.icon.color2 i{
    color: #FF8A5B;

}
.color9{
    background-color: #cbe3fe;
}
.icon.color9 i{
 color: #007afe;

}
.color7{
    background-color:#fef2d9;
}
.icon.color7 i{
 color: #ffc444;

}
.color8{
    background-color:#d5dcf9;
}
.icon.color8 i{
 color: #264de4;
}
.color4{
    background-color:#dbf5ff;
}
.icon.color4 i{
 color: #49cbfe;
}
.color6{
    background-color:#fadcde;
}
.icon.color6 i{
 color: #e8505b;
}
.color10{
    background-color:#d5dcf9;
}
.icon.color10 i{
 color: #2f4fde;
}
.color11{
    background-color:#d3dfeb;
}
.icon.color11 i{
 color: #21609b;
}
.development-content .icon{
    color: #fff;
}
.development-content .hover-box:hover .icon {
    transform: none;
}
/* 18/7/23 */
.map-content iframe {
    width: 100%;
}

section.map-sec {
    padding-top: 100px;
    mix-blend-mode: luminosity;
}

.demo {
    margin: 20px;
  }
  .accordion .fa {
    margin-right: 0.5rem;
  }
  .accordion button, .accordion button:hover, .accordion button:focus{
    text-decoration: none;
  }
  button.btn.btn-link, .btn .btn-link .collapsed {
    background: transparent;
    border: none;
}
button.btn.btn-link{
    color: #757589;
}
button.btn.btn-link.collapsed  {
    color: #DE2D26 !important;
}
.accordion-content h2.mb-0.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-content .acrdn-data p {
    color: #000;
    font-size: 26px;
    font-weight: 600;
}
.accordion-content .card {
    border: none;
    border-bottom: 1.5px solid #C7C7D5;
}
.accordion-content .card-header {
    padding: 40px 0px;
    border: none;
}
.accordion-content .card-body {
    padding: 0px;
    padding-bottom: 40px;
    max-width: 800px;
}
.accordion-content .demo{
    margin: 0px;
}
section.accordion-sec {
    padding-bottom: 100px;
}
.modal .form-control {
    border: none;
    border-bottom: 1.5px solid #C7C7D5;
    padding: 20px 0px;
}

.modal .cv {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border: 1px solid #C7C7D5;
    padding: 20px;
}
.modal label.upload {
    color: #858597;
    padding-left: 13px;
}
.modal-footer {
    justify-content: flex-start;
    gap: 30px;
    border: 0px;
}
.form-control-file.choose{
    position: relative;
}
.form-control-file.choose::after {
    position: absolute;
    content: url('../images/choose.svg');
    bottom: 0;
    right: 0;
}
.modal-content {
    padding: 40px;
}
button.close {
    font-size: 50px;
    font-weight: 300;
}
.modal-header {
    padding: 0px;
    border: none;
}

.modal-body {
    padding: 0px;
}


.hover-modal .modal-dialog {
    max-width: 1200px;
}
.hover-modal .modal-content {
    padding: 40px 80px;
}
.hover-modal .year {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
    border-bottom: 1.5px solid #C7C7D5;
}

.hover-modal .desc {
    padding: 20px 0px;
}

.hover-modal .year a {
    color: #DE2D26;
    font-size: 16px;
    font-weight: 500;
}

.hover-modal .desc h6 {
    font-size: 26px;
    font-weight: 600;
}
.hover-modal .list {
    padding: 30px 0px;
}

.hover-modal .list span {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}
.hover-modal p, .hover-modal li{
    color: #858597;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 30px;
}
.hover-modal ul {
    padding-left: 30px;
}
.icon.search i {
    width: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.tabination h2 {
    max-width: 560px;
}
/* 19 */
.blog-inner-content {
    position: relative;
}

.blog-inner-content::after {
    content: url(../images/bloginnerbg.png);
    position: absolute;
    z-index: 1;
    right: 100px;
    bottom: -6%;
    top: auto;
}
.blogmain-img {
    padding: 60px 0px;
}
.related-content .project span {
    color: #757589;
    font-size: 20px;
    font-weight: 500;
}
.related-content .project .hover-box {
    margin-bottom: 40px;
}
.related-sec {
    padding: 100px 0px;
}
/* 20/7/23 */
.card {
    margin-bottom: 20px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid transparent;
    border-radius: 0px;
}
.comment-widgets .comment-row {
    border-bottom: 1px solid transparent;
    padding: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;
}
.flex-row {
    -webkit-box-orient: horizontal!important;
    -webkit-box-direction: normal!important;
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}
.d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
}
.p-2 {
    padding: 0.5rem!important;
}
comment-text {
    padding-left: 15px;
}
.w-100 {
    width: 100%!important;
}
* {
    outline: none;
}
.d-block {
    display: block!important;
}
.d-flex.flex-row.comment-row {
    border-bottom: solid 1px #e4e0e0;
}
.mx-top {
  padding: 30px 10px 10px 20px;
}

/* Pagination css */

.pg-nav {
    float: right;
}

ul.pagination {
    margin-bottom: 0;
}

nav.pg-nav {
    display: flex;
}

.pag-disable {
    z-index: 2;
    color: #381be7;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}
.pag-dis{
  display: none !important;
}
nav.pg-nav {
    justify-content: center;
    float: unset;
    padding: 40px 0px;
}

nav.pg-nav .page-link {
    border: none;
    background: transparent;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

nav.pg-nav li.page-item.active .page-link {
    background: transparent;
    color: #DE2D26;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.sub-menu {
    position: absolute;
    z-index: 99;
    background: #fff;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    list-style: none;
    width: 300px;
    padding: 20px;
    display: none;
}

.sub-menu ul {
    list-style: none;
}

.sub-menu ul a {
    color: #DE2D26;
    font-size: 14px;
    font-weight: 600;
}
.menu{
    position: relative;
    padding-right: 10px;
}
.menu:hover .sub-menu{
    display: block;
  
}
.menu::after{
    content: url(../images/downarrow.svg);
    position: absolute;
    width: 10px;
    right: 0;
    transition: all .3s ease-in-out;
}
.menu:hover::after {
    transform: rotate(180deg);
}
a.nav-link.menu {
    padding-right: 20px !important;
}

li.nav-item {
    padding-right: 20px;
}
/* responsive */
@media screen and (min-width:1920px) {
    .container{
        max-width:1470px;
    }
    h2 {
        font-size: 50px;
        margin: 37px 0px 14px 0px;
    }    
    h1 {
        font-size: 80px;
    }   
    .project-content h2 {
        font-size: 47px;
    }
    .expert-content .box h2 {
        font-size: 60px;
    }
    body{
    font-weight: 400;
    font-size: 18px;
    }
    p{
    font-size: 18px;
    line-height: 1.5;
    }   
    h5{
        font-size: 26px;
     
    } 
    h3{
        font-size: 28px;
    }
    .expert-content p {
   font-size: 20px;
    }
    .box{
        margin-top: 50px;
    }
    .img img {
        width: 100%;
    }
    .services-sec .services-heading {
        max-width: 792px;
        margin: auto;
        text-align: center;
    }
    .testimonial-content .testimonial-heading {
        max-width: 544px;
        margin: auto;
        text-align: center;
    }
    .expert-content .expert-heading {
        max-width: 691px;
        margin: auto;
        text-align: center;
    }
    .get-started-content {
        max-width: 762px;
    }
    .top-banner-content .top-banner-heading {
        max-width: 745px;
        margin: auto;
    }
    .trending-content .lets-work {
        max-width: 630px;
    }
    .expert-content h3 {
        font-size: 60px;
    }
    .project-sec .nav-tabs {
        gap: 77px;
    }
    .hover-box:hover .img {
        background: #FFFFFF;
        box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
        transform: translate(0px,-23px) perspective(530px) rotateY(-18deg);
        margin-bottom: 25px;
    }
    .testimonial-slide h5 {
        font-weight: 600;
        font-size: 26px;
        line-height: 1.5;
        color: #000000;
    }
    .framework-content .framework p {
        font-size: 20px;
    }
    .webdevelopment-content h2 {
        margin: 10px 0px;
    }
    .development-content.marketing h2 {
        font-size: 31px;
    }
}
@media screen and (max-width:1199px){
    h1{
        font-size: 52px;
    }
    h2{
        font-size: 27px;
    }
h3{
    font-size: 15px;
}
.expert-content .box h2 {
    font-size: 40px;
}
.number .num {
    font-size: 30px;
}
.benefits-content .form-wrapper::after {
    right: -30px;
}
.development-content.marketing h2 {
    font-size: 26px;
}
}
@media screen and (max-width:991px){
    h1{
        font-size: 36px;
    }
    header .socialicon{
        margin-left: 0px;
        margin-top: 5px;
    }
     h2,h3 {
        font-size: 26px;
        color: #000000;
        margin: 12px 0px 12px 0px;
        padding: 0;
    }
    h3{
        font-size: 15px;
    }
    p {
        font-weight: 400;
        font-size: 14px;
        color: black;
    }
    nav.navbar.navbar-expand-lg.navbar-light {
        z-index: 99;
    }    
    .about-content .button {
        padding: 11px 0px;
    }
    .about-content .number .num {
        font-size: 25px;
    }
    .banner-content .highend-sec {
        padding: 35px 15px 0px 15px;
    }
    .project-sec .nav-tabs {
        border-bottom: none;
        display: flex;
        flex-wrap: nowrap;
        gap: 30px;
     padding: 0;
    }
    .testimonial-slider{
        display: block;
    }
    .lets-talk-content{
        margin: auto;
        text-align: center;
        max-width: 900px;
        justify-content: center;
        gap: 0;
    }
    .footer-content .logo{
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer-content .socialicon {
        margin: 0;
        padding-top: 30px;
    }
    section.framework-sec {
        padding: 30px 0px;
    }
   .footer-content .links {
        padding-top: 5px;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-content .footer-links {
        padding-top: 10px;
    }
    .benefits-content {
        justify-content: center;
        align-items: center;
    }
    a.learn {
        font-size: 13px;
    }
    h6 {
        margin: 0;
    }
    .expert-content .box h2 {
        font-size: 35px;
    } 
    .banner-sec {
    padding-top: 110px;
    }
    .benefits-sec {
        padding: 30px 0px;
    }
    .expert-sec {
        padding: 30px 0px;
    }
    
    .testimonial-sec {
        padding: 30px 0px;
    }
    
    .project-sec {
        padding: 60px 0px 30px 0px;
    }
    
    .about-sec {
        padding: 30px 0px;
    }
    
    .services-sec {
        padding: 30px 0px;
    }   
    .tabination .project h3 {
        font-size: 14px;
        margin: 4px;
    }
    .tabination .project p {
        font-size: 12px;
    }
    .services-sec .services-info h3 {
        font-size: 15px;
    }
    section.main-img {
        padding: 30px 0px;
    }
    ol.breadcrumb {
        text-align: center;
        padding-left: 0px;
    }
    .about-content .about-sagmetic {
        padding: 25px 0px 0px 15px;
    }
    .jobs h3 {
        padding: 0px 30px;
        font-size: 18px;
    }
    .benefits-content .form-wrapper::after {
        right: 0;
        bottom: 1px;
    }
    .benefits-content .form-wrapper::before {
        left: 0;

    }
    .slick-prev {
        left: 0;
    }
    .slick-next{
        right: 0;
    }
    .benefits-content .contact {
        padding-bottom: 40px;
    }
    
    section.top-banner-sec {
        padding-top: 135px;
        padding-bottom: 50px;
    }
    li {
        font-size: 14px;
    }
    .about-content.contrary.row {
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
    }
    .value.value2 {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    .number {
        padding: 20px 0px;
    }
    .redtext-sec {
        padding: 30px 0px;
    }
.number.greyborder::after {
    display: none;
    }
.expert-content h3 {
    font-size: 30px;
    }
.hover-box:hover .img {
    transform: translate(6px,-6px) perspective(530px) rotateY(-18deg);
    }
.tabination .project  .box {
    padding: 10px 0px;
    }
header li.nav-item.active .nav-link:before {
   display: none;
   }
.counter-container li {
    font-size: 35px;
   }
.form-sec {
    margin-top: 30px;
   }
.btn{
    padding: 10px;  
    font-size: 14px; 
   }
.btn img {
padding-left: 10px;
   }
   .get-started-sec {
    padding: 30px 0px;
    z-index: 1;
} 
   .logo {
    max-width: 147px;
    margin: auto;
}
section.trending-sec {
    padding: 50px 0px;
}
.main-img-sec {
    padding: 50px 0px;
}
.benefits-sec {
    padding: 50px 0px;
}
.footer-content {
    padding-top: 50px;
}
.about-content.row {
    display: flex;
    flex-direction: column-reverse;
}
.about-content.contrary.row {
    display: flex;
    flex-direction: row-reverse;
}
.breadcrumb-item.active {
    font-size: 12px;
}
.breadcrumb-item a {
    font-size: 12px;
}
h3.long-text {
    max-width: 114px;
}
.development-content.marketing h2 {
    font-size: 19px;
}
section.developmentservices-sec {
    padding: 50px 0px;
}
.number P {
    padding-left: 0;
}
section.accordion-sec {
    padding-bottom: 50px !important;
}

.accordion-content .acrdn-data p {
    font-size: 20px !important;
}
.accordion-content .card-body {
    max-width: 500px !important;
}
.hover-modal .modal-content {
    padding: 40px;
}
.related-content .project .hover-box {
    margin-bottom: 20px;
}

.related-content .project span {
    font-size: 14px;
}

.related-content .project .box .img img {
    height: 100%;
}
.aboutimg {
    padding-top: 0px;
}
.blog-inner-content::after {
    right: 0px;
}
}
@media screen and (max-width:767px){
h1{
    font-size: 27px;
 }
.banner-content .highend-sec {
    padding: 0px 15px 0px 15px;
  }
.banner-sec {
    padding-bottom: 30px;
  }
    p {
        font-weight: 400;
        font-size: 13px;
    }
    h2{
    font-size: 21px;
    }
    .benefits-sec h3 {
        font-size: 24px;
        margin: 0;
    }
    .banner-content .highend-sec .button {
        padding-top: 20px;
    }
    .btn{
        padding: 10px;  
        font-size: 14px; 
    }
.btn img {
    padding-left: 10px;
    }
.banner-content .highend-sec {
    padding: 45px 15px 0px 15px;
    }
.project-sec .nav-tabs {
    border-bottom: none;
    display: flex;
    gap: 4px;
    flex-wrap: nowrap;
    text-align: center;
    flex-direction: column;
    padding: 0;
}
.started-content {
    margin: auto;
    text-align: center;
    max-width: 520px;
}
.project-content {
    text-align: center;
}
.expert-content .box{
 padding:25px 0px;
 margin: 10px auto;
 width: 90%;
}
.boxes:nth-child(even) {
    margin-top: 0px;
}
section.main-img-sec {
    padding: 30px 0px;
}
.top-banner-content .top-banner-heading {
    max-width: 371px;
    margin: auto;  
}
.jobs h3 {
    padding: 0px 30px;
    font-size: 20px;
}
    .job-content .jobs {
        justify-content: flex-start;
    }
    .contact a{
        font-size: 15px;
    }
    .contact p{
        font-size: 15px;
    }
    .benefits-content .heading{
        font-size: 25px;
    }
    .number .num {
        font-size: 28px;
    }
    .expert-content h3 {
        font-size: 24px;
        }
      .services-sec .box {
        background: #FFFFFF;
        box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
    }
    .value {
        gap: 25px;
    }
    .tabination .project > div {
        flex: 0 0 50%;
    }
    section.trending-sec {
        padding: 30px 0px;
    }
    
    section.top-banner-sec {
        padding-bottom: 30px;
    }    
    .benefits-sec {
        padding: 30px 0px;
    }
    .framework-content .tab img {
        display: none;
    }
    .framework-content  .tab {
        box-shadow: none;
        padding: 0;
        margin-bottom: 0;
    }
    .framework-content  .hover-box:hover .tab {
        transform: translate(0px,0px);
    }
    .framework-content .hover-box:hover .line1 {
        display: none;
    }
    .framework-content .hover-box:hover .line2 {
        display: none;
    }
    .framework-content .hover-box:hover .line3 {
        display: none;
    }
    .framework-content .hover-box:hover .line4 {
        display: none;
    }
    div#v-pills-tab {
        display: inline-block;
        padding-bottom: 30px;
    }
    .nav-pills .nav-link {
        display: inline-block;
    }
    .framework-content .framerow {
        gap: 10px;
    }
    .framework-content .hover-box:hover h3 {
        color: #DE2D26;
    }
    .development-content .tab img {
        display: none;
    }
    
    .development-content .tab img:last-child {
        display: none;
    }    
    .development-content .tab {
        box-shadow: none;
        padding: 0;
        margin: 0;
    }
    section.Webdevelopment-sec {
        padding: 30px 0px;
    }    
    section.developmentservices-sec {
        padding: 30px 0px;
    } 
    .tab h3:hover {
        color: #DE2D26;
    }
    .development-content .hover-box:hover .tab {
        transform: translate(0px, 0px);
    }    
    .development-content  .hover-box:hover .line1 {
        display: none;
    }   
    .development-content  .hover-box:hover .line2 {
        display: none;
    } 
    .development-content  .hover-box:hover .line3 {
        display: none;
    } 
    .development-content  .hover-box:hover .line4 {
        display: none;
    } 
    .development-content .tab h3 {
        margin: 0;
        font-size: 14px;
    }
    .development-content.marketing .nav-pills .nav-link {
        display: flex;
        justify-content:center;
    }
    
    h3.long-text {
        max-width: unset;
    }
    .development-content.marketing div#v-pills-tab{
        display: flex;
    }
    .all-services {
        gap: 0px;
    }
    .job-content {
        text-align: center;
    }
    .jobs {
        flex-direction: column;
    }
    .jobs h3 {
        margin-top: 30px;
    }
    .framework-content  .tab .icon,.development-content .tab .icon {
        display: none;
    }
    div#v-pills-tabContent {
        padding-left: 0px;
    }

}
@media screen and (max-width:575px){
    h1{
        font-size: 25px;
    }
    .banner-sec {
        padding-top: 85px;
    }
     .about-content h2 {
         font-size: 20px;
     }
     .services-sec .box {
        background: #FFFFFF;
        box-shadow: -33px 32px 64px rgba(24, 25, 34, 0.11);
    }
   .job-content>a {
    font-size: 14px;
}
.jobs h3 {
    padding: 0px 30px;
    font-size: 15px;
}
.all-benefits {
    display: block;
    align-items: center;
    padding: 20px 0px;
    text-align: center;
}
.services-sec  .box:hover:after {
    opacity: 0;
    z-index: 0;
}
.project .hover-box .line1 {
    top: 10px;
 
}
 .project .hover-box .line2 {
    top: 10px;
 
}
  .project .hover-box .line3 {
    bottom: -10px;
}

  .project .hover-box .line4 {
    top: 10px;
 }
 .expert-content .box {
    width: 80%;
}
.services-sec .box img {
    padding-bottom: 0px;
}
.benefits-sec .form-wrapper {
    padding: 30px;
}

.benefits-sec input {
    font-size: 14px;
}

.floating-label {
    font-size: 14px;
}
.logo {
    max-width: 110px;
}
.testimonial-slide {
    padding: 0;
}
.testimonial-slider {
    padding: 10px 0px;
}
.testimonial-slide h5 {
    font-size: 14px;
}
.benefits-content .all-benefits p {
    text-align: center;
    line-height: 26px;
}
.nav-link {
    display: block;
    padding: 7px 7px;
}
.development-content.marketing h2 {
    font-size: 17px;
}
.accordion-content .acrdn-data p {
    font-size: 14px !important;
}
.modal .cv {
    padding: 10px !important;
}

.form-control-file.choose {
    font-size: 16px;
}

.modal label.upload {
    font-size: 14px;
}
.hover-modal p, .hover-modal li {
    font-size: 14px;
    line-height: 1.2;
}

.hover-modal .desc h6 {
    font-size: 17px;
}


.hover-modal .modal-content {
    padding: 20px;
}
.get-started-sec::before {
    z-index: -1;
}
}
 @media screen and (max-width:320px){
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    }
    .footer-content .copyright  p{
        text-align: left;
        font-size: 12px;
    }
    .value {
        gap: 13px;
        padding: 0px 0px;
    }
    .banner-sec {
        padding-top: 80px;
    }
    .slick-dots li button:before {
        font-size: 7px;
    }
 }